<!--<div id="container">-->
  <!--<div id="left">-->
   <mat-card  fxLayoutGap="10px" style="margin:100px 200px;">
     <img src="https://s3.amazonaws.com/msi-linzhu-angularjs/pic-savings.jpg">
   </mat-card>

  <!--</div>-->
  <!--<div id="right">-->
    <mat-card fxLayoutGap="10px" style="margin:100px 200px;">
      <h1 style="font-size: 2vw;"> Good Afternoon {{name}}</h1>
      <p>Account Amount: ${{depositdat}}</p>
    </mat-card>
  <!--</div>-->
  <!--<div id="clear"></div>-->
<!--</div>-->
<!--<div fxLayout="column" fxLayoutGap="10px" style="margin:100px 200px;">-->
  <!--<img src="https://s3.amazonaws.com/msi-linzhu-angularjs/pic-savings.jpg">-->
  <!--<mat-card fxLayout="column">-->
    <!--<h1 style="font-size: 2vw;"> Good Afternoon {{name}}</h1>-->
    <!--<p>${{depositdat}}</p>-->
  <!--</mat-card>-->
<!--</div>-->

<!--<div fxLayout="column" fxLayoutGap="10px" style="margin:100px 200px;">-->
  <!--<mat-card fxLayout="column">-->
    <!--&lt;!&ndash;<mat-divider [inset]="true" *ngIf="!last"></mat-divider>&ndash;&gt;-->
    <!--<div fxLayout="column" fxLayoutGap="30px" style="margin: 0px 30px;">-->
      <!--<h3>Accounts</h3>-->

      <!--<mat-table #table [dataSource]="dataSource" matSort>-->

        <!--<ng-container matColumnDef="Account Number">-->
          <!--<mat-header-cell *matHeaderCellDef mat-sort-header>Account Number</mat-header-cell>-->
          <!--<mat-cell *matCellDef="let register" > {{ register.account }} </mat-cell>-->
        <!--</ng-container>-->

        <!--<ng-container matColumnDef="Account_Type">-->
          <!--<mat-header-cell *matHeaderCellDef mat-sort-header>Account Type</mat-header-cell>-->
          <!--<mat-cell *matCellDef="let register"> {{ register.type}} </mat-cell>-->
        <!--</ng-container>-->

        <!--<ng-container matColumnDef="Balance">-->
          <!--<mat-header-cell *matHeaderCellDef mat-sort-header>Balance</mat-header-cell>-->
          <!--<mat-cell > ${{depositdat}} </mat-cell>-->
        <!--</ng-container>-->

        <!--<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>-->
        <!--<mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>-->
      <!--</mat-table>-->
    <!--</div>-->
  <!--</mat-card>-->
<!--</div>-->

<!--<h3>Recent Activity </h3>-->
<!--<a type="button" class="btn default"-->
   <!--href="{{ PDF_LINK }}" target="_blank">Download All Transactions as PDF</a>-->

<mat-card fxLayout="column">
<div fxLayout="column" fxLayoutGap="10px" style="margin:100px 200px;">
  <mat-card fxLayout="column">
    <!--<mat-divider [inset]="true" *ngIf="!last"></mat-divider>-->
    <div fxLayout="column" fxLayoutGap="10px">
   <h3>Recent Activity </h3>
   <a type="button" class="btn default"
   href="{{ PDF_LINK }}" target="_blank">Download All Transactions as PDF</a>
   <div fxLayout="column" fxLayoutGap="30px" style="margin: 0px 30px;">
   <div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  <mat-table #table [dataSource]="dataSource" matSort >


    <ng-container matColumnDef="tdate">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
      <mat-cell *matCellDef="let dataSource"> {{ dataSource.tdate }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="recipient">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Recipient</mat-header-cell>
      <mat-cell *matCellDef="let dataSource"> {{ dataSource.recipient}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="amount">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Amount</mat-header-cell>
      <mat-cell *matCellDef="let dataSource"> {{dataSource.amount}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="deposit">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Deposit</mat-header-cell>
      <mat-cell *matCellDef="let dataSource">{{dataSource.deposit}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="describe">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Describe</mat-header-cell>
      <mat-cell *matCellDef="let dataSource">{{dataSource.describe}}</mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator #paginator
                 [pageSize]="3"
                 [pageSizeOptions]="[3, 10, 20]"
                 [showFirstLastButtons]="true">
  </mat-paginator>
 </div>
    </div>
   </mat-card>
</div>
  <mat-card fxLayoutGap="10px" style="margin:100px 200px;">
    <div id="chart">
    </div>
  </mat-card>



</mat-card>

<!--<table matSort (matSortChange)="sortData($event)">-->
    <!--<tr>-->
      <!--<th mat-sort-header="tdate">Date</th>-->
      <!--<th mat-sort-header="recipient">Recipient</th>-->
      <!--<th mat-sort-header="amount">Amount</th>-->
      <!--<th mat-sort-header="deposit">Deposit</th>-->
      <!--<th mat-sort-header="describe">Describe</th>-->
    <!--</tr>-->

    <!--<tr *ngFor="let dataSource of sortedData">-->
      <!--<td>{{dataSource.tdate}}</td>-->
      <!--<td>{{dataSource.recipient}}</td>-->
      <!--<td>{{dataSource.amount}}</td>-->
      <!--<td>{{dataSource.deposit}}</td>-->
      <!--<td>{{dataSource.describe}}</td>-->
    <!--</tr>-->
  <!--</table>-->

  <!--<div id="chart">-->

<!--</div>-->
<!--<div fxLayout="column" fxLayoutGap="30px" style="margin: 0px 30px;">-->
  <!--<select [(ngModel)]="sortBy" (change)="sortChecking()" *ngIf="this.showC" name="order" id="CheckingOrder">-->
    <!--<option value="date">Sort by Date</option>-->
    <!--<option value="num">Sort by Amount</option>-->
    <!--<option value="bal">Sort by Balance</option>-->
  <!--</select>-->
<!--</div>-->
