<div fxLayout="column" fxLayoutGap="10px" style="margin:100px 200px;">
  <mat-list >
    <mat-list-item >
      <mat-icon mat-list-icon>Li</mat-icon>
      <h4 mat-line>{{pemail}}</h4>
      <h4 mat-line>{{paccount}}</h4>
      <h4 mat-line>{{ptype}}</h4>
      <h4 mat-line>{{pssn}}</h4>
      <h4 mat-line>{{ppassword}}</h4>
      <!--<p mat-line> {{folder.updated | date}} </p>-->
    </mat-list-item>
    <!--<mat-divider></mat-divider>-->
    <!--<h3 mat-subheader>Notes</h3>-->
    <!--<mat-list-item *ngFor="let note of notes">-->
      <!--<mat-icon mat-list-icon>note</mat-icon>-->
      <!--<h4 mat-line>{{note.name}}</h4>-->
      <!--&lt;!&ndash;<p mat-line> {{note.updated | date}} </p>&ndash;&gt;-->
    <!--</mat-list-item>-->
  </mat-list>
</div>
