#configure 4 parameters
#Spring Data JPA
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lzhu
spring.datasource.password=mercury
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#actuator
management.endpoints.web.exposure.include=*

jms.broker-url=tcp://127.0.0.1:61616
jms.user=admin
jms.password=admin

