
<div style="margin:10px 20px;">
  <h2>Welcome</h2>
  <nav mat-tab-nav-bar>
    <a mat-tab-link [routerLink]="['./dashboard']" routerLinkActive #rla1="routerLinkActive"[active]="rla1.isActive">Account</a>
    <a mat-tab-link [routerLink]="['./profile']" routerLinkActive #rla3="routerLinkActive"[active]="rla3.isActive">Profile</a>
    <!--<a mat-tab-link [routerLink]="['./transaction']" routerLinkActive #rla2="routerLinkActive"[active]="rla2.isActive">Transactions</a>-->
    <a mat-tab-link [routerLink]="['./transfer']" routerLinkActive #rla3="routerLinkActive"[active]="rla3.isActive">Transfer</a>
    <!--<button mat-button  (click)="logout()">-->
      <button mat-raised-button color="primary"  (click)="logout()">Logout</button>
    <!--</button>-->
  </nav>
  <router-outlet></router-outlet>
</div>
