
<!--<div fxLayout="column" fxLayoutGap="30px" style="margin: 100px 200px;">-->
  <!--<mat-card fxLayout="column">-->
    <!--<h1>Log in</h1>-->
    <!--<form  [formGroup]="loginFormGroup" (ngSubmit)="onSubmit()" fxLayout="column" #loginForm="ngForm" (input)="updateErr()">-->
      <!--<div class="form-group">-->
        <!--<label class="form__label large&#45;&#45;one-quarter" for="username">Username</label>-->
        <!--<div class="form__control large&#45;&#45;one-quarter medium&#45;&#45;one-half">-->
          <!--<input matInput id="username" name = "username"  type="text" required="" data-mask="none"  aria-describedby="usernametext" formControlName="email">-->
        <!--</div>-->
      <!--</div>-->
    <!--</form>-->
  <!--</mat-card>-->
<!--</div>-->

<!--p>-->
  <!--admin works!-->
<!--</p>-->
