<footer id="footer">
  <div class="container">
    <div class="four columns">
      <div id="text-6" class="widget widget_text">
        <div class="textwidget"><p><img src="./raw_files/1st-con-bank-logo-reverse.png" title="1st Constitution Bank."
                                        alt="1st Constitution Bank."><br>
          <br>
          <b>Main Office</b><br>
          2650 Rte 130 &amp; Dey Rd<br>
          Cranbury NJ 08512<br>
          609-655-4500</p>
          <p>
            <small>Bank NMLS # 433840</small>
          </p>
        </div>
      </div>
    </div>
    <div class="four columns">
      <div id="nav_menu-6" class="widget widget_nav_menu"><h3>About Us</h3>
        <div class="menu-about-us-container">
          <ul id="menu-about-us" class="menu">
            <li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a
              href="https://www.1stconstitution.com/about-us/">Our Mission</a></li>
            <li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750"><a
              href="https://www.1stconstitution.com/locations/">Find Us</a></li>
            <li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a
              href="https://www.1stconstitution.com/bank-holiday/">Bank Holidays</a></li>
            <li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a
              href="https://www.1stconstitution.com/security-center/">Security Center</a></li>
            <li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a
              href="https://www.1stconstitution.com/career-opportunities/">Career Opportunities</a></li>
            <li id="menu-item-835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-835"><a
              href="https://1stconstitution.com/wp-content/uploads/2017/04/Privacy-Policy_001.pdf">Privacy Policy</a>
            </li>
            <li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a
              href="https://www.1stconstitution.com/policies-and-disclosures/">Other Policies &amp; Disclosures</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="four columns">
      <div id="recent-posts-4" class="widget widget_recent_entries"><h3>News &amp; Events</h3>
        <ul>
          <li>
            <a href="https://www.1stconstitution.com/2018/04/03/dont-miss-our-free-1st-time-home-buyers-seminar/">Don’t
              Miss Our FREE 1st Time Home Buyers Seminar</a>
            <span class="post-date">April 3, 2018</span>
          </li>
          <li>
            <a
              href="https://www.1stconstitution.com/2018/04/02/rocky-hill-branch-welcomes-the-girl-scouts-heart-of-nj-troop-60826/">Rocky
              Hill Branch Welcomes the Girl Scouts Heart of NJ Troop #60826</a>
            <span class="post-date">April 2, 2018</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="four columns">
      <div id="text-2" class="widget widget_text"><h3>Follow us on Social</h3>
        <div class="textwidget">
          <div class="footer-social">
            <a href="https://www.facebook.com/1stConstitutionBank/" title="Facebook"><i
              class="fa fa-facebook"></i></a>

            <a href="https://www.linkedin.com/company-beta/477479/" title="Linkedin"><i
              class="fa fa-linkedin"></i></a>

          </div>

          <p style="margin-top:60px;"><img src="./raw_files/imh-fdic.png" style="max-width:100%"
                                           title="1st Constitution Bank." alt="1st Constitution Bank."></p></div>
      </div>
    </div>
  </div>
</footer>

<div id="copyright" class="clearfix">
  <div class="container">

    <div class="sixteen columns">

      <div class="copyright-text copyright-col1">
        © 2018 1st Constitution Bank. Powered by <a href="http://verasoni.com/">Verasoni Worldwide</a>
      </div>

      <div class="copyright-col2">

        <div class="social-icons clearfix">
          <ul>
          </ul>
        </div>
      </div>

    </div>

  </div>
</div><!-- end copyright -->
