<!--<div fxLayout="column" fxLayoutGap="10px" style="margin:100px 200px;">-->
  <!--.mat-list-icon {-->
  <!--color: rgba(0, 0, 0, 0.54);-->
  <!--}-->
  <!--<mat-list>-->
    <!--<h3 mat-subheader></h3>-->
    <!--<mat-list-item *ngFor="let folder of folders">-->
      <!--<mat-icon mat-list-icon>{{name}}}</mat-icon>-->
      <!--<h4 mat-line>{{folder.name}}</h4>-->
      <!--<p mat-line> {{folder.updated | date}} </p>-->
    <!--</mat-list-item>-->
    <!--<mat-divider></mat-divider>-->
    <!--<h3 mat-subheader>Notes</h3>-->
    <!--<mat-list-item *ngFor="let note of notes">-->
      <!--<mat-icon mat-list-icon>note</mat-icon>-->
      <!--<h4 mat-line>{{note.name}}</h4>-->
      <!--<p mat-line> {{note.updated | date}} </p>-->
    <!--</mat-list-item>-->
  <!--</mat-list>-->
<!--</div>-->
