<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="./raw_files/css">
  <style type="text/css">.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div {
    font-size: 10px
  }
  </style>
  <style type="text/css">
    @media print {
      .gm-style .gmnoprint, .gmnoprint {
        display: none
      }
    }

    @media screen {
      .gm-style .gmnoscreen, .gmnoscreen {
        display: none
      }
    }</style>
  <style type="text/css">
    .gm-style-pbc {
      transition: opacity ease-in-out;
      background-color: rgba(0, 0, 0, 0.45);
      text-align: center
    }

    .gm-style-pbt {
      font-size: 22px;
      color: white;
      font-family: Roboto, Arial, sans-serif;
      position: relative;
      margin: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%)
    }
  </style>

  <title>1st Constitution Bank | 1st Constitution Bank</title>
  <!-- Mobile Specific Metas & Favicons -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="shortcut icon" href="https://www.1stconstitution.com/wp-content/uploads/2017/05/img-logo.png">
  <!-- WordPress Stuff -->
  <script src="./raw_files/webfont.js" type="text/javascript" async=""></script>
  <script>
    /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
    if (typeof WebFontConfig === "undefined") {
      WebFontConfig = new Object();
    }
    WebFontConfig['google'] = {families: ['Nunito:300,400,700&amp;subset=latin']};

    (function () {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <link rel="dns-prefetch" href="https://maps.googleapis.com/">
  <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
  <link rel="dns-prefetch" href="https://s.w.org/">
  <link rel="alternate" type="application/rss+xml" title="1st Constitution Bank » Feed"
        href="https://www.1stconstitution.com/feed/">
  <link rel="alternate" type="application/rss+xml" title="1st Constitution Bank » Comments Feed"
        href="https://www.1stconstitution.com/comments/feed/">
  <script type="text/javascript">
    window._wpemojiSettings = {
      "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
      "ext": ".png",
      "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
      "svgExt": ".svg",
      "source": {"concatemoji": "https:\/\/www.1stconstitution.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}
    };
    !function (a, b, c) {
      function d(a, b) {
        var c = String.fromCharCode;
        l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
        var d = k.toDataURL();
        l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
        var e = k.toDataURL();
        return d === e
      }

      function e(a) {
        var b;
        if (!l || !l.fillText)return !1;
        switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
          case"flag":
            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
          case"emoji":
            return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
        }
        return !1
      }

      function f(a) {
        var c = b.createElement("script");
        c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
      }

      var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d");
      for (j = Array("flag", "emoji"), c.supports = {
        everything: !0,
        everythingExceptFlag: !0
      }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
      c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
        c.DOMReady = !0
      }, c.supports.everything || (h = function () {
        c.readyCallback()
      }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
        "complete" === b.readyState && c.readyCallback()
      })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
    }(window, document, window._wpemojiSettings);
  </script>
  <script src="./raw_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="rs-plugin-settings-css" href="./raw_files/settings.css" type="text/css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">
    #rs-demo-id {
    }
  </style>
  <link rel="stylesheet" id="wpsl-styles-css" href="./raw_files/styles.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="stylesheet-css" href="./raw_files/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="js_composer_front-css" href="./raw_files/js_composer.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="shortcodes-css" href="./raw_files/js_composer_tta.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="shortcodes-css" href="./raw_files/shortcodes.css" type="text/css" media="all">
  <link rel="stylesheet" id="responsive-css" href="./raw_files/responsive.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontAwesome-css" href="./raw_files/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="ubermenu-css" href="./raw_files/ubermenu.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="ubermenu-font-awesome-css" href="./raw_files/font-awesome.min(1).css" type="text/css"
        media="all">
  <link rel="stylesheet" href="./raw_files/css(1)">
  <script type="text/javascript" src="./raw_files/jquery.js"></script>
  <script type="text/javascript" src="./raw_files/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="./raw_files/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="./raw_files/jquery.themepunch.revolution.min.js"></script>
  <link rel="https://api.w.org/" href="https://www.1stconstitution.com/wp-json/">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.1stconstitution.com/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://www.1stconstitution.com/wp-includes/wlwmanifest.xml">
  <meta name="generator" content="WordPress 4.9.4">
  <link rel="canonical" href="https://www.1stconstitution.com/">
  <link rel="shortlink" href="https://www.1stconstitution.com/">
  <link rel="alternate" type="application/json+oembed"
        href="https://www.1stconstitution.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.1stconstitution.com%2F">
  <link rel="alternate" type="text/xml+oembed"
        href="https://www.1stconstitution.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.1stconstitution.com%2F&amp;format=xml">
  <style id="ubermenu-custom-generated-css">
    /** UberMenu Custom Menu Styles (Customizer) **/
    /* main */
    .ubermenu-main.ubermenu-transition-fade .ubermenu-item .ubermenu-submenu-drop {
      margin-top: 0;
    }

    .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target {
      font-size: 26px;
      color: #1e73be;
    }

    .ubermenu-main .ubermenu-nav .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target {
      font-weight: normal;
    }

    .ubermenu.ubermenu-main .ubermenu-item-level-0 {
      margin: 30px;
    }

    /* Status: Loaded from Transient */

  </style>
  <style type="text/css">
    body {
      font: 400 16px Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
      color: #353637;
      line-height: 1.7;
    }

    .wrapall, .boxed-layout {
      background-color: #ffffff;
    }

    body.page-template-page-blank-php {
      background: #ffffff !important;
    }

    h1 {
      font: 400 50px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    h2 {
      font: 400 44px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    h3 {
      font: 400 38px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    h4 {
      font: 400 32px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    h5 {
      font: 400 26px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    h6 {
      font: 400 20px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    .title {
      font-family: 'Nunito', Arial, Helvetica, sans-serif;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      font-weight: inherit;
      color: inherit;
    }

    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 {
      color: #2484ad;
    }

    a {
      color: #1eaee3;
    }

    a:hover {
      color: #2484ad;
    }

    input[type='text'], input[type='password'], input[type='email'], input[type='tel'], textarea, select {
      font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    #sidebar .widget h3 {
      font: 700 20px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    .container .twelve.alt.sidebar-right, .container .twelve.alt.sidebar-left, #sidebar.sidebar-right #sidebar-widgets, #sidebar.sidebar-left #sidebar-widgets {
      border-color: #efefef;
    }

    #topbar {
      background: #1eaee3;
      color: #ffffff;
    }

    #topbar a {
      color: #ffffff;
    }

    #topbar a:hover {
      color: #dddddd;
    }

    @media only screen and (max-width: 767px) {
      #topbar .topbar-col1 {
        background: #1eaee3;
      }
    }

    /* Navigation */
    #navigation > ul > li > a {
      font: 400 20px Nunito, Arial, Helvetica, sans-serif;
      color: #353637;
    }

    #navigation > ul > li:hover > a, #navigation > ul > li > a:hover {
      color: #246f99;
    }

    #navigation li.current-menu-item > a:hover, #navigation li.current-page-ancestor > a:hover, #navigation li.current-menu-ancestor > a:hover, #navigation li.current-menu-parent > a:hover, #navigation li.current_page_ancestor > a:hover, #navigation > ul > li.sfHover > a {
      color: #246f99;
    }

    #navigation li.current-menu-item > a, #navigation li.current-page-ancestor > a, #navigation li.current-menu-ancestor > a, #navigation li.current-menu-parent > a, #navigation li.current_page_ancestor > a {
      color: #353637;
    }

    #navigation ul li:hover {
      border-color: #246f99;
    }

    #navigation li.current-menu-item, #navigation li.current-page-ancestor, #navigation li.current-menu-ancestor, #navigation li.current-menu-parent, #navigation li.current_page_ancestor {
      border-color: #353637;
    }

    #navigation .sub-menu {
      background: #ffffff;
    }

    #navigation .sub-menu li a {
      font: 400 14px Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
      color: #353637;
    }

    #navigation .sub-menu li a:hover {
      color: #1c5682;
    }

    #navigation .sub-menu li.current_page_item > a, #navigation .sub-menu li.current_page_item > a:hover, #navigation .sub-menu li.current-menu-item > a, #navigation .sub-menu li.current-menu-item > a:hover, #navigation .sub-menu li.current-page-ancestor > a, #navigation .sub-menu li.current-page-ancestor > a:hover, #navigation .sub-menu li.current-menu-ancestor > a, #navigation .sub-menu li.current-menu-ancestor > a:hover, #navigation .sub-menu li.current-menu-parent > a, #navigation .sub-menu li.current-menu-parent > a:hover, #navigation .sub-menu li.current_page_ancestor > a, #navigation .sub-menu li.current_page_ancestor > a:hover {
      color: #1c5682;
    }

    #navigation .sub-menu li a, #navigation .sub-menu ul li a {
      border-color: #f4f4f4;
    }

    #navigation > ul > li.megamenu > ul.sub-menu {
      background: #ffffff;
      border-color: #246f99;
    }

    #navigation > ul > li.megamenu > ul > li {
      border-right-color: #f4f4f4 !important;
    }

    #navigation > ul > li.megamenu ul li a {
      color: #353637;
    }

    #navigation > ul > li.megamenu > ul > li > a {
      color: #ffffff;
    }

    #navigation > ul > li.megamenu > ul ul li a:hover, #header #navigation > ul > li.megamenu > ul ul li.current-menu-item a {
      color: #1c5682 !important;
      background-color: #333333 !important;
    }

    /* Header General */
    #search-btn, #shopping-btn, #close-search-btn {
      color: #bbbbbb;
    }

    #search-btn:hover, #shopping-btn:hover, #close-search-btn:hover {
      color: #999999;
    }

    #slogan {
      font: 400 20px Open Sans, Arial, Helvetica, sans-serif;
      color: #777777;
      margin-top: 26px;
    }

    /* Mobile Header */
    #mobile-navigation {
      background: #ffffff;
    }

    #mobile-navigation ul li a {
      font: 400 14px Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
      color: #353637;
      border-bottom-color: #f4f4f4 !important;
    }

    #mobile-navigation ul li a:hover, #mobile-navigation ul li a:hover [class^='fa-'], #mobile-navigation li.open > a, #mobile-navigation ul li.current-menu-item > a, #mobile-navigation ul li.current-menu-ancestor > a {
      color: #1c5682;
    }

    body #mobile-navigation li.open > a [class^='fa-'] {
      color: #1c5682;
    }

    #mobile-navigation form, #mobile-navigation form input {
      background: #444444;
      color: #cccccc;
    }

    #mobile-navigation form:before {
      color: #cccccc;
    }

    #mobile-header {
      background: #ffffff;
      height: 146px;
    }

    #mobile-navigation-btn, #mobile-cart-btn, #mobile-shopping-btn {
      color: #bbbbbb;
      line-height: 146px;
    }

    #mobile-navigation-btn:hover, #mobile-cart-btn:hover, #mobile-shopping-btn:hover {
      color: #999999;
    }

    #mobile-header .logo {
      margin-top: 7px;
    }

    /* Header V1 */
    #header.header-v1 {
      height: 146px;
      background: #ffffff;
    }

    .header-v1 .logo {
      margin-top: 7px;
    }

    .header-v1 #navigation > ul > li {
      height: 146px;
      padding-top: 35px;
    }

    .header-v1 #navigation .sub-menu {
      top: 146px;
    }

    .header-v1 .header-icons-divider {
      line-height: 146px;
      background: #efefef;
    }

    #header.header-v1 .widget_shopping_cart {
      top: 146px;
    }

    .header-v1 #search-btn, .header-v1 #close-search-btn, .header-v1 #shopping-btn {
      line-height: 146px;
    }

    .header-v1 #search-top, .header-v1 #search-top input {
      height: 146px;
    }

    .header-v1 #search-top input {
      color: #666666;
      font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
    }

    /* Header V3 */
    #header.header-v3 {
      background: #ffffff;
    }

    .header-v3 .navigation-wrap {
      background: #ffffff;
      border-top: 1px solid #efefef;
    }

    .header-v3 .logo {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    /* Header V4 */
    #header.header-v4 {
      background: #ffffff;
    }

    .header-v4 .navigation-wrap {
      background: #ffffff;
      border-top: 1px solid #efefef;
    }

    .header-v4 .logo {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    /* Transparent Header */
    #transparentimage {
      padding: 146px 0 0 0;
    }

    .header-is-transparent #mobile-navigation {
      top: 146px;
    }

    /* Stuck */
    .stuck {
      background: #ffffff;
    }

    /* Titlebars */
    .titlebar h1 {
      font: 400 48px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    #fulltitle {
      background: #ffffff;
      border-bottom: 1px solid #eeeeee;
    }

    #breadcrumbs {
      margin-top: 26px;
    }

    #breadcrumbs, #breadcrumbs a {
      font: 400 14px Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    #breadcrumbs a:hover {
      color: #666666;
    }

    #fullimagecenter h1, #transparentimage h1 {
      font: 400 70px Nunito, Arial, Helvetica, sans-serif;
      color: #ffffff;
      text-transform: none;
      letter-spacing: 0px;
      text-align: center;
    }

    /* Footer */
    #footer .widget h3 {
      font: 400 20px Nunito, Arial, Helvetica, sans-serif;
      color: #ffffff;
    }

    #footer {
      color: #ffffff;
      border-top: 4px none #1E88E5;
    }

    #footer {
      background-color: #085587;
    }

    #footer a, #footer .widget ul li:after {
      color: #ffffff;
    }

    #footer a:hover, #footer .widget ul li:hover:after {
      color: #acd354;
    }

    #footer .widget ul li {
      border-bottom-color: #085587;
    }

    /* Copyright */
    #copyright {
      background: #acd354;
      color: #246f99;
    }

    #copyright a {
      color: #085587;
    }

    #copyright a:hover {
      color: #acd354;
    }

    /* Color Accent */
    .highlight {
      color: #acd354 !important;
    }

    ::selection {
      background: #acd354;
    }

    ::-moz-selection {
      background: #acd354;
    }

    #shopping-btn span {
      background: #acd354;
    }

    .blog-page .post h1 a:hover, .blog-page .post h2 a:hover {
      color: #acd354;
    }

    .entry-image .entry-overlay {
      background: #acd354;
    }

    .entry-quote a:hover {
      background: #acd354;
    }

    .entry-link a:hover {
      background: #acd354;
    }

    .blog-single .entry-tags a:hover {
      color: #acd354;
    }

    .sharebox ul li a:hover {
      color: #acd354;
    }

    #pagination .current a {
      background: #acd354;
    }

    #filters ul li a:hover {
      color: #acd354;
    }

    #filters ul li a.active {
      color: #acd354;
    }

    #back-to-top a:hover {
      background-color: #acd354;
    }

    #sidebar .widget ul li a:hover {
      color: #acd354;
    }

    #sidebar .widget ul li:hover:after {
      color: #acd354;
    }

    .widget_tag_cloud a:hover, .widget_product_tag_cloud a:hover {
      background: #acd354;
      border-color: #acd354;
    }

    .widget_portfolio .portfolio-widget-item .portfolio-overlay {
      background: #acd354;
    }

    #sidebar .widget_nav_menu ul li a:hover {
      color: #acd354;
    }

    #footer .widget_tag_cloud a:hover, #footer .widget_product_tag_cloud a:hover {
      background: #acd354;
      border-color: #acd354;
    }

    /* Shortcodes */
    .box.style-2 {
      border-top-color: #acd354;
    }

    .box.style-4 {
      border-color: #acd354;
    }

    .box.style-6 {
      background: #acd354;
    }

    a.button, input[type=submit], button, .minti_button {
      background: #acd354;
      border-color: #acd354;
    }

    a.button.color-2 {
      color: #acd354;
      border-color: #acd354;
    }

    a.button.color-3 {
      background: #acd354;
      border-color: #acd354;
    }

    a.button.color-9 {
      color: #acd354;
    }

    a.button.color-6:hover {
      background: #acd354;
      border-color: #acd354;
    }

    a.button.color-7:hover {
      background: #acd354;
      border-color: #acd354;
    }

    .counter-number {
      color: #acd354;
    }

    .divider-title.align-center:after, .divider-title.align-left:after {
      background-color: #acd354
    }

    .divider5 {
      border-bottom-color: #acd354;
    }

    .dropcap.dropcap-circle {
      background-color: #acd354;
    }

    .dropcap.dropcap-box {
      background-color: #acd354;
    }

    .dropcap.dropcap-color {
      color: #acd354;
    }

    .toggle .toggle-title.active, .color-light .toggle .toggle-title.active {
      background: #acd354;
      border-color: #acd354;
    }

    .iconbox-style-1.icon-color-accent i.boxicon, .iconbox-style-2.icon-color-accent i.boxicon, .iconbox-style-3.icon-color-accent i.boxicon, .iconbox-style-8.icon-color-accent i.boxicon, .iconbox-style-9.icon-color-accent i.boxicon {
      color: #acd354 !important;
    }

    .iconbox-style-4.icon-color-accent i.boxicon, .iconbox-style-5.icon-color-accent i.boxicon, .iconbox-style-6.icon-color-accent i.boxicon, .iconbox-style-7.icon-color-accent i.boxicon, .flip .icon-color-accent.card .back {
      background: #acd354;
    }

    .latest-blog .blog-item .blog-overlay {
      background: #acd354;
    }

    .latest-blog .blog-item .blog-pic i {
      color: #acd354;
    }

    .latest-blog .blog-item h4 a:hover {
      color: #acd354;
    }

    .progressbar .progress-percentage {
      background: #acd354;
    }

    .wpb_widgetised_column .widget ul li a:hover {
      color: #acd354;
    }

    .wpb_widgetised_column .widget ul li:hover:after {
      color: #acd354;
    }

    .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon {
      background-color: #acd354;
    }

    .wpb_accordion .wpb_accordion_wrapper .ui-state-active.wpb_accordion_header a {
      color: #acd354;
    }

    .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover, .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover .ui-state-default .ui-icon {
      color: #acd354;
    }

    .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header:hover .ui-icon {
      background-color: #acd354 !important;
    }

    .wpb_content_element.wpb_tabs .wpb_tabs_nav li.ui-tabs-active {
      border-bottom-color: #acd354;
    }

    .portfolio-item h4 a:hover {
      color: #acd354;
    }

    .portfolio-filters ul li a:hover {
      color: #acd354;
    }

    .portfolio-filters ul li a.active {
      color: #acd354;
    }

    .portfolio-overlay-icon .portfolio-overlay {
      background: #acd354;
    }

    .portfolio-overlay-icon i {
      color: #acd354;
    }

    .portfolio-overlay-effect .portfolio-overlay {
      background: #acd354;
    }

    .portfolio-overlay-name .portfolio-overlay {
      background: #acd354;
    }

    .portfolio-detail-attributes ul li a:hover {
      color: #acd354;
    }

    a.catimage:hover .catimage-text {
      background: #acd354;
    }

    /* WooCommerce */
    .products li h3 {
      font: 400 16px Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
      color: #353637;
    }

    .woocommerce .button.checkout-button {
      background: #acd354;
      border-color: #acd354;
    }

    .woocommerce .products .onsale {
      background: #acd354;
    }

    .product .onsale {
      background: #acd354;
    }

    button.single_add_to_cart_button:hover {
      background: #acd354;
    }

    .woocommerce-tabs > ul > li.active a {
      color: #acd354;
      border-bottom-color: #acd354;
    }

    p.stars a:hover {
      background: #acd354;
    }

    p.stars a.active, p.stars a.active:after {
      background: #acd354;
    }

    .product_list_widget a {
      color: #acd354;
    }

    .woocommerce .widget_layered_nav li.chosen a {
      color: #acd354 !important;
    }

    .woocommerce .widget_product_categories > ul > li.current-cat > a {
      color: #acd354 !important;
    }

    .woocommerce .widget_product_categories > ul > li.current-cat:after {
      color: #acd354 !important;
    }

    .woocommerce-message {
      background: #acd354;
    }

    .bbp-topics-front ul.super-sticky .bbp-topic-title:before, .bbp-topics ul.super-sticky .bbp-topic-title:before, .bbp-topics ul.sticky .bbp-topic-title:before, .bbp-forum-content ul.sticky .bbp-topic-title:before {
      color: #acd354 !important;
    }

    #subscription-toggle a:hover {
      background: #acd354;
    }

    .bbp-pagination-links span.current {
      background: #acd354;
    }

    div.wpcf7-mail-sent-ok, div.wpcf7-mail-sent-ng, div.wpcf7-spam-blocked, div.wpcf7-validation-errors {
      background: #acd354;
    }

    .wpcf7-not-valid {
      border-color: #acd354 !important;
    }

    .products .button.add_to_cart_button {
      color: #acd354 !important;
    }

    .minti_list.color-accent li:before {
      color: #acd354 !important;
    }

    .blogslider_text .post-categories li a {
      background-color: #acd354;
    }

    .minti_zooming_slider .flex-control-nav li .minti_zooming_slider_ghost {
      background-color: #acd354;
    }

    .minti_carousel.pagination_numbers .owl-dots .owl-dot.active {
      background-color: #acd354;
    }

    .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active, .color-light .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active {
      background-color: #acd354;
    }

    .masonry_icon i {
      color: #acd354;
    }

    /* Special Font */
    .font-special, .button, .counter-title, h6, .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a, .pricing-plan .pricing-plan-head h3, a.catimage, .divider-title, button, input[type='submit'], input[type='reset'], input[type='button'], .vc_pie_chart h4, .page-404 h3, .minti_masonrygrid_item h4 {
      font-family: 'Nunito', Arial, Helvetica, sans-serif; /*letter-spacing: 0px; font-weight: 700;*/
    }

    .ui-helper-reset {
      line-height: 1.7;
    }

    /* User CSS from Theme Options */
    #content a {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }

    #Mortgagecalculator {
      display: none;
      background: rgba(0, 0, 0, 0.2);
      padding: 15px;
    }

    #Mortgagecalculator.active {
      display: block !important;
    }

    #Mortgagecalculator label {
      font-size: 12px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 5px;
    }

    #Mortgagecalculator input[type=text] {
      width: calc(100% - 24px);
      padding: 6px 12px;
      box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 0, 0, 0.8);
      color: #333;
    }

    #sidebar .widget.widget_recent_entries ul li a {
      color: #246f99;
      line-height: 1.4;
    }

    #sidebar .widget.widget_recent_entries ul li a:hover {
      color: #333;
    }

    #sidebar .widget.widget_recent_entries ul li a span {
      font-size: 14px;
      color: #999;
    }

    .gform_wrapper .gfield_description {
      color: #e53935;
      margin-bottom: 10px;
      font-size: 12px !important;
      line-height: 1.5 !important;
    }

    .gform_wrapper .remove_req .gfield_required {
      display: none;
    }

    .blog-single .post h1 a {
      color: #353637;
      font-weight: 400;
      font-size: 1.6em;
      line-height: 1.2;
    }

    .home .latest-blog .blog-item {
      border-radius: 8px;
      overflow: hidden;
    }

    .pay-icons {
      display: flex;
      align-items: center;
      height: 130px;
    }

    /* .home #header.header-v1{background:transparent !important;} .home #header.header-v1.stuck{background:#fff !important;} .home .sticky-wrapper{position:fixed;z-index:99;width:100% !important;} .home #content > .wpb_row{padding-top:120px !important;} */
    .footer-top p {
      font-size: 20px;
      font-family: 'Nunito', sans-serif;
    }

    .footer-top p a {
      color: #777;
    }

    .footer-top p a:hover {
      color: #1eaee3;
    }

    .iconbox-style-3 i.boxicon {
      margin-bottom: 0px;
    }

    .vc_tta.vc_general .vc_tta-panel-title > a {
      font-size: 18px;
    }

    .home .go-button a {
      width: 100%;
      padding: 12px 0px !important;
      font-size: 20px !important;
      margin-top: 10px;
    }

    #menu-product-menu li i.direct-icon::before {
      content: " ";
      display: inline-block;
      width: 24px;
      height: 27px;
      background-image: url(/wp-content/uploads/2017/04/1st-icon.png);
      background-repeat: no-repeat;
      background-position: 0% 100%;
    }

    .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab > a {
      background-color: transparent !important;
      border: 0 !important;
      font-size: 14px !important;
      text-align: center !important;
    }

    .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab > a:hover {
      background-color: rgba(0, 0, 0, 0.1) !important;
    }

    .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active > a {
      background-color: #246f99 !important;
      color: #fff !important;
    }

    .footer-top hr {
      margin: 0px 0px 10px;
    }

    .main-form .vc_tta-tabs-container {
      margin: 0 !important;
    }

    .main-form .vc_tta-tabs-list .vc_tta-tab {
      width: 33%;
    }

    .main-form .vc_tta-tabs-list .vc_tta-tab a {
      padding: 15px 10px !important;
      line-height: 1.2;
    }

    table.table-sec-fillings, table.table-holiday {
      width: 100%;
    }

    table.table-holiday thead tr th {
      font-size: 24px;
      padding: 15px;
    }

    table.table-holiday tbody tr td {
      font-size: 16px;
      padding: 10px;
    }

    .main-section h2 {
      line-height: 1.1 !important;
      color: #246f99 !important;
      text-shadow: 0px 1px 5px rgba(255, 255, 255, 0.4);
      font-size: 46px !important;
      padding: 15px;
      background: rgba(255, 255, 255, 0.7);
    }

    .titlebar-blue {
      position: relative;
      background-position: left center;
    }

    .titlebar-blue::after {
      content: " ";
      position: absolute;
      top: 0;
      left: 35%;
      width: 65%;
      height: 100%;
      background: #0a5688;
    }

    .titlebar-blue .container {
      z-index: 3;
    }

    .titlebar-clear {
      position: relative;
      height: 300px;
      background-position: 100% 0% !important;
    }

    .titlebar-clear > .container {
      height: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
    }

    /* .titlebar-clear::before{ content: " "; position: absolute; top:0; left:0; width:60%; height:100%; background: -webkit-linear-gradient(left, rgba(255,255,255,0.7), rgba(255,255,255,0)); background: -o-linear-gradient(right, rgba(255,255,255,0.7), rgba(255,255,255,0)); background: -moz-linear-gradient(right, rgba(255,255,255,0.7), rgba(255,255,255,0)); background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0)); z-index:1; } */
    .titlebar-clear > div {
      position: relative;
      z-index: 2;
    }

    .titlebar-clear h1 {
      font-size: 50px !important;
      margin-bottom: 10px !important;
    }

    .titlebar-clear h3 {
      font-size: 26px !important;
      margin-bottom: 0px !important;
    }

    .form-show {
      padding: 10px;
      border: 1px solid #ddd;
      margin: 0 0 15px -11px;
    }

    .form-show.active {
      display: block;
    }

    ul.sidebar-social {
      margin-top: 0px;
      padding-top: 15px;
      list-style: none;
      text-align: center;
      margin-left: -11px !important;
    }

    ul.sidebar-social li {
      display: inline-block;
      margin-right: 6px;
    }

    ul.sidebar-social li:last-child {
      margin-right: 0;
    }

    ul.sidebar-social li a {
      display: block;
      width: 40px;
      height: 40px;
      border: 1px solid #777777;
      border-radius: 22px;
      line-height: 41px;
      text-align: center;
      font-size: 22px;
    }

    ul.sidebar-social li a.fb-icon {
      border-color: #3b5998;
      color: #3b5998 !important;
    }

    ul.sidebar-social li a.link-icon {
      border-color: #007bb6;
      color: #007bb6 !important;
    }

    ul.sidebar-social li a.twitter-icon {
      border-color: #00aced;
      color: #00aced !important;
    }

    ul.sidebar-social li a:hover {
      color: #fff !important;
    }

    ul.sidebar-social li a.fb-icon:hover {
      background-color: #3b5998 !important;
    }

    ul.sidebar-social li a.link-icon:hover {
      background-color: #007bb6 !important;
    }

    ul.sidebar-social li a.twitter-icon:hover {
      background-color: #00aced !important;
    }

    table.table-sec-fillings, table.price-info-table {
      font-size: 13px;
      line-height: 1.3;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    table.table-sec-fillings thead tr th, table.price-info-table thead tr th {
      background-color: #246f99;
      color: #fff;
      font-family: Nunito, Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      font-size: 16px;
    }

    table.price-info-table thead tr th:first-child {
      background-color: transparent;
    }

    table.table-sec-fillings thead tr th, table.table-sec-fillings tbody tr td, table.price-info-table thead tr th, table.price-info-table tbody tr td {
      padding: 8px;
      text-align: center;
      vertical-align: middle;
    }

    table.table-sec-fillings tbody tr:nth-child(2n+1) td, table.price-info-table tbody tr:nth-child(2n+1) td {
      background-color: #f4f4f4;
    }

    table.table-sec-fillings tbody tr td:first-child {
      font-weight: bold;
    }

    table.table-sec-fillings tbody tr td:not(:first-child) {
      text-align: center;
    }

    table.table-sec-fillings tbody tr td i.fa-check {
      color: #56b109;
      font-size: 16px;
    }

    table {
      font-size: 13px;
      line-height: 1.3;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    table thead tr th {
      background-color: #246f99;
      color: #fff;
      font-family: Nunito, Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      font-size: 16px;
    }

    table.price-info-table thead tr th:first-child {
      background-color: transparent;
    }

    table thead tr th, table tbody tr td {
      padding: 8px;
      text-align: center;
      vertical-align: middle;
    }

    table tbody tr:nth-child(2n+1) td {
      background-color: #f4f4f4;
    }

    table.price-info-table tbody tr td:first-child {
      font-weight: bold;
    }

    table.price-info-table tbody tr td:not(:first-child) {
      text-align: center;
    }

    table.price-info-table tbody tr td i.fa-check {
      color: #56b109;
      font-size: 16px;
    }

    @media (min-width: 1200px) {
      table.price-info-table tbody tr td:first-child {
        width: 170px;
      }

      table.price-info-table tbody tr td:not(:first-child) {
        width: 110px;
      }
    }

    #mainForm input[type=submit]:hover {
      background: #94b745;
      border-color: #94b745;
    }

    .main-form a.button.full:hover {
      background-color: #2293BD !important;
      border-color: #2293BD !important;
    }

    .pricing-plan .pricing-price span.pricing-per {
      opacity: 1;
    }

    .pricing-plan li {
      margin: 0;
    }

    .pricing-plan .pricing-plan-head h3 {
      font-family: Nunito, sans-sefi;
      font-size: 18px !important;
    }

    .footer-social {
      font-size: 28px;
    }

    .footer-social a {
      margin-right: 8px;
    }

    .uchoose-pop a {
      font-weight: 700;
    }

    .wpb_raw_code.wpb_content_element.wpb_raw_html.home-icon-h {
      height: 90px;
    }

    .latest-blog .blog-item h4 {
      min-height: 70px;
    }

    /* Sidebar Menu */
    #sidebar .widget_nav_menu {
      margin-left: -11px; /* border: 1px solid #eeeeee; */
    }

    .wpb_widgetised_column .widget_nav_menu h3, #sidebar .widget_nav_menu h3 {
      background-color: #246f99;
      color: #fff;
      margin: 0;
      padding: 12px 15px;
      position: relative;
    }

    .wpb_widgetised_column .widget_nav_menu h3:after, #sidebar .widget_nav_menu h3:after {
      content: " ";
      width: 0;
      height: 0;
      position: absolute;
      left: 20px;
      bottom: -10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #246f99;
    }

    .wpb_widgetised_column .widget_nav_menu ul, #sidebar .widget_nav_menu ul {
      margin: 0;
      padding: 10px 0px;
      background-color: #f4f4f4;
    }

    .wpb_widgetised_column .widget_nav_menu ul li a, #sidebar .widget_nav_menu ul li a {
      padding: 10px 20px !important;
      border-bottom: 1px solid #e4e4e4;
      color: #246f99 !important;
    }

    .wpb_widgetised_column .widget_nav_menu ul li a:hover, #sidebar .widget_nav_menu ul li a:hover {
      background-color: #25b0e4;
      color: #fff !important;
    }

    #fullimagecenter h1, #fullimagecenter h3 {
      text-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4) !important;
    }

    #mobile-header {
      height: 172px;
    }

    .desktop-hide {
      display: none !important;
    }

    #mobile-navigation-btn {
      color: #246F99;
    }

    #title {
      width: calc(100% - 30px) !important;
    }

    /* Main Section */
    .main-section {
      min-height: 300px; /* background: -webkit-radial-gradient(30% 50%, circle, #3190C5 0%, #266386 35%, #274B5F 90%); */ /* background: -o-radial-gradient(30% 50%, circle, #3190C5 0%, #266386 35%, #274B5F 90%); */ /* background: -moz-radial-gradient(30% 50%, circle, #3190C5 0%, #266386 35%, #274B5F 90%); */ /* background: radial-gradient(closest-side at 30% 50%, circle, #3190C5 0%, #266386 35%, #274B5F 90%); */
    }

    .home .form-overlay {
      width: 100%;
      position: absolute;
      top: 0px;
    }

    .bank-where {
      background: -webkit-linear-gradient(-45deg, #fff, #eeeeee) !important;
      background: -o-linear-gradient(-45deg, #fff, #eeeeee) !important;
      background: -moz-linear-gradient(-45deg, #fff, #eeeeee) !important;
      background: linear-gradient(-45deg, #fff, #eeeeee);
    }

    .main-form {
      background: -webkit-linear-gradient(#f9f9f9, #eeeeee) !important;
      background: -o-linear-gradient(#f9f9f9, #eeeeee) !important;
      background: -moz-linear-gradient(#f9f9f9, #eeeeee) !important;
      background: linear-gradient(#f9f9f9, #eeeeee);
      border-radius: 6px;
      padding-bottom: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .main-form .vc_column-inner {
      padding-top: 0;
    }

    .main-form .gform_wrapper .top_label .gfield_label {
      display: none !important;
    }

    .main-form h3 {
      font-size: 24px;
    }

    .wpb_widgetised_column .form-show h3 {
      font: 700 20px Nunito, Arial, Helvetica, sans-serif !important;
      color: #246f99 !important;
    }

    #mainForm select {
      width: 100%;
      color: #333;
      margin-left: 0;
      margin-bottom: 15px;
      height: 40px;
      border-radius: 4px;
      font-size: 15px;
      box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
    }

    #mainForm input[type=text], #mainForm input[type=password] {
      width: calc(100% - 18px);
      padding: 0 8px !important;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
      font-size: 15px !important;
      box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
    }

    #mainForm input[type=submit] {
      width: 100%;
      font-size: 18px;
      border-radius: 4px;
    }

    .main-form ::-webkit-input-placeholder {
      color: #999;
    }

    .main-form ::-moz-placeholder {
      color: #999;
    }

    .main-form :-ms-input-placeholder {
      color: #999;
    }

    .main-form :-moz-placeholder {
      color: #999;
    }

    .main-form .gform_wrapper .gform_footer {
      padding: 0;
      margin-top: 0;
    }

    .main-form .gform_wrapper .gform_footer input[type=submit] {
      padding-left: 0;
      padding-right: 0;
      width: 100%;
      border-radius: 23px;
    }

    .main-form a.button.full {
      padding-top: 14px;
      padding-bottom: 14px;
      text-transform: uppercase;
      line-height: 1.3 !important;
    }

    /* .main-section::before{ content: " "; position:absolute; top:85%; left: 30%; width: 70vw; height: 70vw; border-radius: 50%; background:rgba(0,72,135,0.8); z-index: 31; visibility: visible; } .main-section::after{ content: " "; position:absolute; top: 50%; left: 50%; width: 120vw; height: 120vw; border-radius: 50%; background:rgba(0,163,224,0.6); z-index: 30; visibility: visible; -webkit-transform: translate(0%, -50%); -ms-transform: translate(0%, -50%); transform: translate(0%, -50%); } .main-section > .span_12{position:relative;z-index:40;} .main-section > .span_12, .main-section > .span_12 > .vc_col-sm-6, .main-section > .span_12 > .vc_col-sm-6 > .wpb_wrapper{height:100%;} .main-section > .span_12 > .vc_col-sm-6 > .wpb_wrapper{display:table;width:100%;} .main-section > .span_12 > .vc_col-sm-6 > .wpb_wrapper > .wpb_text_column{display:table-cell;padding:0px 40px;vertical-align:middle;} .main-section h2{color:#fff;font-size: 2.8em;} */
    .header-v1 #navigation > ul > li {
      height: 90px;
    }

    .header-v1 #navigation .sub-menu {
      top: 90px;
    }

    .products-nav-btn {
      font-size: 20px;
      padding: 0px 15px;
      float: left;
    }

    .product-btn:hover {
      color: #eee !important;
    }

    #mobile-navigation-btn {
      line-height: 90px;
      font-size: 28px;
    }

    #menu-product-menu li.product-close {
      text-align: center;
    }

    #navigation .sub-menu {
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 2px 2px;
    }

    #navigation .sub-menu li {
      margin: 0 !important;
      padding: 0;
    }

    #navigation .sub-menu li a {
      padding: 10px 15px;
    }

    #navigation .sub-menu li a:hover {
      background: #f9f9f9;
      color: #246f99;
    }

    #topbar {
      background: #246f99 !important;
      background: -webkit-linear-gradient(90deg, #085587, #256990) !important;
      background: -o-linear-gradient(90deg, #085587, #256990) !important;
      background: -moz-linear-gradient(90deg, #085587, #256990) !important;
      background: linear-gradient(90deg, #085587, #256990) !important;
      border-bottom: 1px solid #e3e3e3;
      font-size: 14px;
    }

    #topbar ul.menu > li {
      position: relative;
      height: 42px;
      line-height: 42px;
      display: block;
      float: left;
    }

    #topbar li ul.sub-menu {
      width: 200px;
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0px;
      top: 40px;
      background: #ffffff;
      border: none;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      z-index: 200;
      border-radius: 0px 0px 2px 2px; /* box-shadow:1px 1px 3px 0px rgba(0, 0, 0, 0.1);*/
      display: none;
    }

    #topbar li ul.sub-menu li {
      float: none;
      border: none;
      margin: 0 !important;
      padding: 0;
      height: auto;
      position: relative;
      display: block;
      font-family: Arial, Helvetica, sans-serif;
    }

    #topbar li ul.sub-menu li a {
      display: block;
      text-align: left;
      color: #353637;
      text-transform: none;
      padding: 10px 15px;
      margin: 0;
      border: none;
      border-bottom: 1px solid #f4f4f4;
      line-height: 1.4;
    }

    #topbar li ul.sub-menu > li:last-child > a {
      border: none !important;
    }

    #topbar li ul.sub-menu li:hover {
      border: none;
    }

    #topbar li ul.sub-menu li a:hover {
      background: #f9f9f9;
      color: #246f99;
    }

    #topbar .sub-menu li.current-menu-item > a, #topbar .sub-menu li.current-menu-item > a:hover, #topbar .sub-menu li.current-page-ancestor > a, #topbar .sub-menu li.current-page-ancestor > a:hover, #topbar .sub-menu li.current-menu-ancestor > a, #topbar .sub-menu li.current-menu-ancestor > a:hover, #topbar .sub-menu li.current-menu-parent > a, #topbar .sub-menu li.current-menu-parent > a:hover, #topbar .sub-menu li.current_page_ancestor > a, #topbar .sub-menu li.current_page_ancestor > a:hover {
      color: #ffffff;
    }

    /* Submenu - 2nd Level /--------------------------------------------------------- */
    #topbar li ul.sub-menu ul {
      position: absolute;
      left: 202px;
      margin: 0 0 0 -10px;
      top: 0;
      border-radius: 2px;
    }

    #topbar li ul.sub-menu ul li a {
      display: block;
      text-align: left;
      color: #bbbbbb;
      text-transform: none;
      padding: 10px 6px;
      margin: 0;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    }

    #topbar ul li ul li.current-menu-item > a {
      color: #44bdbd;
    }

    #topbar li:hover > ul.sub-menu {
      display: block !important;
    }

    /* PRODUCT MENU */
    #product-navigation {
      width: 400px;
      height: 100%;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      background: -webkit-radial-gradient(circle at 0% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 90%), -webkit-linear-gradient(#246f99, #246f99);
      background: -o-radial-gradient(circle at 0% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 90%), -o-linear-gradient(#246f99, #246f99);
      background: -moz-radial-gradient(circle at 0% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 90%), -moz-linear-gradient(#246f99, #246f99);
      background: radial-gradient(circle at 0% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 90%), linear-gradient(#246f99, #246f99);
      -webkit-transform: translate(-110%, 0%);
      -ms-transform: translate(-110%, 0%);
      transform: translate(-110%, 0%);
      -webkit-transition: all 400ms ease-in-out;
      transition: all 400ms ease-in-out;
      box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.4);
    }

    #product-navigation.active {
      -webkit-transform: translate(0%, 0%);
      -ms-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
    }

    #product-navigation #menu-product-menu {
      padding-top: 0px;
    }

    #menu-product-menu {
      padding: 20px 0px;
      margin: 0px 5px;
      list-style: none;
    }

    #menu-product-menu li {
      border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    }

    #menu-product-menu li a {
      display: block;
      height: 44px;
      line-height: 44px;
      font-size: 18px;
      padding: 0px 15px;
      color: #fff;
      font-family: Nunito, sans-serif;
      -webkit-transition: background 150ms;
      transition: background 150ms;
    }

    #menu-product-menu li:not(:first-child) a {
      height: 60px;
      line-height: 60px;
      font-size: 24px;
    }

    #menu-product-menu li a i {
      margin-right: 6px;
    }

    #menu-product-menu li a:hover {
      background: rgba(0, 0, 0, 0.15);
    }

    .logo img {
      max-height: 88px;
    }

    #breadcrumbs {
      width: 90%;
      float: left;
      text-align: left;
      margin-top: 10px;
    }

    #crumbs {
      text-align: left;
    }

    ul.menu li.topbar-bold > a {
      font-weight: bold;
    }

    .investor-button > a, .locate-button > a {
      color: #ffffff !important;
      font-weight: bold;
    }

    .investor-button > a:hover, .locate-button > a:hover {
      color: #eeeeee !important;
    }

    #crumbs span.current {
      color: #999;
    }

    .marg-bot-10 {
      margin-bottom: 25px;
    }

    /* HOMEPAGE MAP */
    .branch-map {
      position: relative;
    }

    .branch-map .map-image {
      position: relative;
      z-index: 1;
    }

    .branch-map .map-pin {
      cursor: pointer;
      position: absolute;
      top: 15%;
      left: 50%;
      z-index: 2;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #246f99;
      color: #fff;
      text-align: center;
      line-height: 49px;
      font-size: 28px;
      font-weight: bold;
      border: 1px solid rgba(0, 0, 0, 0.4);
      -webkit-transition: all 300ms;
      transition: all 300ms;
    }

    .branch-map .map-pin a {
      display: block !important;
      color: #fff !important;
    }

    .branch-map .map-pin:hover {
      background: #1B5473;
    }

    .branch-map .map-pin.active {
      background: #1B5473;
    }

    #branch-list {
      border: 1px solid #ddd;
      border-radius: 6px;
      list-style: none;
    }

    #branch-list li {
      cursor: pointer;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
      -webkit-transition: all 300ms;
      transition: all 300ms;
    }

    #branch-list li a {
      display: block;
      padding: 6px 15px;
    }

    #branch-list li:hover {
      background: #eee;
      color: #246f99;
    }

    #branch-list li.active {
      background: #eee;
      color: #246f99;
    }

    .home a.button.large {
      border-radius: 24px !important;
      font-size: 16px;
      padding: 12px 24px 12px 24px;
    }

    .home a.button.color-2:hover {
      background: #246f99;
      border-color: #246f99;
    }

    #topbar .sub-menu li.current-menu-item > a, #topbar .sub-menu li.current-menu-item > a:hover {
      color: #246f99;
    }

    .header-v1 #navigation .sub-menu {
      top: 86px;
    }

    .wpb_widgetised_column .widget_nav_menu ul li a, #sidebar .widget_nav_menu ul li a {
      color: #353637;
      padding: 4px 0px 4px 41px;
    }

    .latest-blog-list-modern li {
      background: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    }

    .latest-blog-list-modern li h4 {
      font-size: 36px;
    }

    /* TEXT GRADIENTS */
    .blue-grad {
      background: #246f99;
      background: -webkit-linear-gradient(45deg, #165273, #1C97DC);
      background: -o-linear-gradient(45deg, #165273, #1C97DC);
      background: -moz-linear-gradient(45deg, #165273, #1C97DC);
      background: linear-gradient(45deg, #165273, #1C97DC);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .wpsl-search {
      display: none;
    }

    #wpsl-wrap {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    body:not(.home) #wpsl-wrap {
      border: 1px solid #ddd;
    }

    #wpsl-result-list {
      width: 20%;
    }

    #wpsl-gmap {
      width: 80%;
    }

    .wpsl-direction-wrap, .wpsl-country {
      display: none !important;
    }

    #wpsl-result-list p {
      line-height: 1.4;
    }

    #wpsl-wrap #wpsl-result-list li {
      padding: 20px 20px 25px 20px;
      border-bottom: 1px solid #eee;
    }

    #wpsl-wrap #wpsl-result-list li:nth-child(2n+2) {
      background: #fbfbfb;
    }

    #wpsl-result-list li p strong:first-child {
      font: 400 20px Nunito, Arial, Helvetica, sans-serif;
      color: #246f99;
    }

    #wpsl-wrap #wpsl-result-list ul li:hover {
      background: #f9f9f9;
    }

    .latest-blog .blog-item .blog-pic {
      height: 200px;
      border-radius: 0px;
    }

    .latest-blog .blog-item .blog-item-description {
      text-align: left;
      padding: 20px !important;
    }

    .latest-blog .blog-item .blog-item-description div {
      font-size: 13px;
      line-height: 1.4;
    }

    .wpb_widgetised_column .gform_wrapper, #sidebar .gform_wrapper {
      max-width: none;
      margin-left: -11px;
      background: #f4f4f4;
    }

    .wpb_widgetised_column .gform_wrapper {
      margin-left: 0px;
    }

    .wpb_widgetised_column .gform_wrapper h3.gform_title, #sidebar .gform_wrapper h3.gform_title {
      margin: 0;
      padding: 12px 15px;
      background-color: #acd354;
      color: #fff;
      position: relative;
    }

    .wpb_widgetised_column .widget ul li:after {
      content: "";
      display: none !important;
    }

    .wpb_widgetised_column .gform_wrapper h3.gform_title:after, #sidebar .gform_wrapper h3.gform_title:after {
      content: " ";
      width: 0;
      height: 0;
      position: absolute;
      left: 20px;
      bottom: -10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #acd354;
    }

    .wpb_widgetised_column #sidebar .widget ul li:after, #sidebar .widget ul li:after {
      content: "" !important;
    }

    .wpb_widgetised_column .gform_wrapper .gform_body, #sidebar .gform_wrapper .gform_body {
      padding: 0px 10px !important;
    }

    .contact-us-form .gform_wrapper ul.gform_fields li.gfield, .wpb_widgetised_column .gform_wrapper ul.gform_fields li.gfield, #sidebar .gform_wrapper ul.gform_fields li.gfield {
      padding-right: 0 !important;
    }

    .wpb_widgetised_column .gform_wrapper .top_label div.ginput_container, #sidebar .gform_wrapper .top_label div.ginput_container {
      margin-top: 0;
    }

    .wpb_widgetised_column input[type="text"], .wpb_widgetised_column input[type="password"], .wpb_widgetised_column input[type="email"], .wpb_widgetised_column input[type="tel"], .wpb_widgetised_column textarea, #sidebar input[type="text"], #sidebar input[type="password"], #sidebar input[type="email"], #sidebar input[type="tel"], #sidebar textarea {
      font-size: 13px !important;
      margin-bottom: 5px !important;
    }

    .wpb_widgetised_column .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label, #sidebar .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
      display: none;
      font-size: 12px;
    }

    .wpb_widgetised_column .gform_wrapper .gform_footer, #sidebar .gform_wrapper .gform_footer {
      padding: 10px 10px 15px;
    }

    #sidebar .gform_wrapper .top_label .gfield_label {
      font-size: 13px;
      color: #353637;
    }

    #sidebar .gform_wrapper ul.gfield_radio li label {
      color: #353637;
    }

    #sidebar .gform_wrapper ul li.gfield {
      margin-top: 6px;
    }

    #sidebar select {
      font-size: 14px;
      height: 32px;
      color: #333;
    }

    .contact-us-form .gform_wrapper {
      background: #f4f4f4;
    }

    .contact-us-form .gform_wrapper h3.gform_title {
      margin: 0;
      padding: 15px;
      font-size: 24px;
      background-color: #acd354;
      color: #fff;
      position: relative;
    }

    .contact-us-form .gform_wrapper .gform_body {
      padding: 0px 15px;
    }

    .contact-us-form .gform_wrapper .gform_footer {
      text-align: right;
      padding: 10px 15px 25px;
    }

    .contact-us-form .gform_wrapper .gform_footer input[type=submit] {
      margin-right: 0;
      padding: 15px 0px;
      min-width: 160px;
      font-size: 18px;
    }

    .contact-us-form .gform_wrapper h3.gform_title:after {
      content: " ";
      width: 0;
      height: 0;
      position: absolute;
      left: 20px;
      bottom: -10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #acd354;
    }

    table.table-policies thead tr th {
      font-size: 18px;
    }

    table.table-policies tbody tr td:first-child {
      padding-left: 15px;
      font-size: 18px;
      text-align: left;
    }

    .ginput_recaptcha > div {
      max-width: 100% !important;
      height: 65px;
    }

    .ginput_recaptcha iframe {
      transform: scale(0.83);
      -webkit-transform: scale(0.83);
      transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
    }

    #footer #recent-posts-4 ul li:after {
      content: "";
      display: none;
    }

    .personal-quote-form {
      display: none;
      padding: 15px;
      background-color: #f4f4f4;
    }

    .personal-quote-form.active {
      display: block;
    }

    .personal-quote-form .gform_wrapper .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
      font-size: 14px;
    }

    .personal-quote-form input[type="text"], .personal-quote-form input[type="password"], .personal-quote-form input[type="email"], .personal-quote-form input[type="tel"], .personal-quote-form textarea {
      margin-bottom: 10px;
      padding: 4px 10px !important;
    }

    .personal-quote-form select {
      height: 34px;
      margin-top: 0;
      color: #333;
    }

    .personal-quote-form .gform_wrapper .top_label div.ginput_container {
      margin-top: 0px;
    }

    .personal-quote-form .gform_wrapper .top_label .gfield_label {
      font-size: 13px;
    }

    .personal-quote-form .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
      font-size: 11px;
    }

    .personal-quote-form .gform_wrapper textarea.large {
      height: 160px !important;
    }

    /* .bkgd-grey{padding:15px;background-color:#f4f4f4;} */
    .no-margin-bottom {
      margin-bottom: 0px !important;
    }

    .home .main-form {
      opacity: 0;
    }

    .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target {
      font: 400 20px Nunito, Arial, Helvetica, sans-serif;
      padding: 0;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0;
      display: block;
      text-align: center;
      -webkit-transition: color 0.1s;
      -moz-transition: color 0.1s;
      -ms-transition: color 0.1s;
      -o-transition: color 0.1s;
      transition: color 0.1s;
    }

    .gform_wrapper ul.gfield_radio {
      margin-top: 0 !important;
    }

    .gform_wrapper ul.gfield_radio li {
      margin-bottom: 2px !important;
    }

    .gform_wrapper .gfield_radio li label {
      margin-top: 4px !important;
    }

    #header > .container {
      position: static;
    }

    #navigation > ul > li {
      position: static;
    }

    .header-v1 #navigation ul.ubermenu-nav > li.ubermenu-active > a {
      position: relative;
    }

    .header-v1 #navigation ul.ubermenu-nav > li.ubermenu-active > a::before {
      content: " ";
      position: absolute;
      top: 56px;
      left: 50%;
      margin-left: -12px;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 12px solid #20afe3;
    }

    .header-v1 #navigation .ubermenu-submenu {
      width: 100vw;
      min-width: 100%;
      top: 145px;
      padding: 0px;
      text-align: center;
      background: #20afe3;
      background: -webkit-linear-gradient(#20afe3, #1fa5d6);
      background: -o-linear-gradient(#20afe3, #1fa5d6);
      background: -moz-linear-gradient(#20afe3, #1fa5d6);
      background: linear-gradient(#20afe3, #1fa5d6);
    }

    .header-v1 #navigation li.ubermenu-active > .ubermenu-submenu {
      visibility: visible;
      overflow: visible;
      opacity: 1;
    }

    .header-v1 #navigation .ubermenu-submenu .ubermenu-submenu {
      top: 50px;
      background: #164E6F;
      background: -webkit-radial-gradient(ellipse at 50% 160%, #3186bb 20%, #1d4b6b 90%);
      background: -o-radial-gradient(ellipse at 50% 160%, #3186bb 20%, #1d4b6b 90%);
      background: -moz-radial-gradient(ellipse at 50% 160%, #3186bb 20%, #1d4b6b 90%);
      background: radial-gradient(ellipse at 50% 160%, #3186bb 20%, #1d4b6b 90%);
    }

    .header-v1 #navigation .ubermenu-submenu li {
      display: inline-block;
      padding: 0px;
      height: auto;
    }

    .header-v1 #navigation .ubermenu-submenu > li a {
      border: 0;
      color: #fff;
      font-size: 16px;
      padding-top: 14px !important;
      padding-bottom: 15px !important;
    }

    .header-v1 #navigation .ubermenu-submenu > li a:hover {
      background: rgba(0, 0, 0, 0.2);
    }

    .ubermenu-bound {
      position: static;
    }

    .ubermenu-responsive-default.ubermenu-responsive.ubermenu-retractors-responsive .ubermenu-retractor-mobile {
      display: none !important;
    }

    .ubermenu .ubermenu-submenu .ubermenu-custom-content-padded {
      padding: 0;
    }

    .header-v1 #navigation .ubermenu-submenu > li .ubermenu-custom-content-padded a {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }

    .ubermenu .ubermenu-submenu .ubermenu-custom-content-padded a:hover {
      background: rgba(0, 0, 0, 0.2) !important;
    }

    .ubermenu .ubermenu-submenu .ubermenu-custom-content-padded a h4.mega-sub-title {
      text-align: center;
      font-size: 18px;
      color: #fff;
      margin: 5px 0 0;
    }

    .financial-row {
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .financial-row:last-child {
      border: 0;
    }

    .financial-row .wpb_content_element {
      margin-bottom: 20px !important;
    }

    .financial-row h4 {
      margin-top: 20px;
      font-size: 24px;
    }

    body.page-id-1080 .vc_tta.vc_general .vc_tta-tab > a {
      font-size: 24px;
      padding-left: 30px;
      padding-right: 30px;
      font-family: Nunito, Arial, Helvetica, sans-serif
    }

    body.page-id-1080 .vc_tta.vc_tta-style-modern .vc_tta-tab > a {
      background-image: none;
    }

    body.page-id-1080 .vc_tta-color-grey.vc_tta-style-modern .vc_tta-tab > a {
      background-color: #246f99;
      border-color: #246f99;
      color: #fff;
    }

    body.page-id-1080 .vc_tta-color-grey.vc_tta-style-modern .vc_tta-tab.vc_active > a {
      background-color: #f8f8f8;
      border-color: #f8f8f8;
      color: #246f99;
    }

    body.page-id-836 a.button.large {
      width: 174px;
      padding: 15px 0px;
    }

    .sidebar-tab-form {
      margin-left: -11px;
      margin-bottom: 20px;
    }

    .sidebar-tab-form ul {
      list-style: none;
    }

    .sidebar-tab-form ul li {
      display: inline-block;
      width: 49%;
      font-size: 14px;
    }

    .sidebar-tab-form ul li a {
      color: #333 !important;
      display: block;
      padding: 8px 0px;
      text-align: center;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }

    .sidebar-tab-form ul li a:hover {
      background: #f9f9f9;
    }

    .sidebar-tab-form ul li a.active {
      background: #eee;
      color: #246F9B !important;
    }

    .sidebar-tab-form .sidebar-form-wrap {
      display: none;
      padding: 10px;
      background: #eee;
    }

    .sidebar-tab-form .sidebar-form-wrap.active {
      display: block;
    }

    .price-info-table.stackable.small-only {
      display: none;
      width: 100%;
    }

    .price-info-table.stackable.small-only tbody {
      display: table;
      width: 100%;
    }

    .price-info-table.stackable.small-only .st-head-row {
      padding: 10px 20px;
      background-color: #246f99;
      color: #fff;
      font-family: Nunito, Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      font-size: 16px;
    }

    .spu-box {
      padding: 0 !important;
      border: 0 !important;
    }

    .latest-blog .blog-item .blog-pic img {
      width: 100%;
    }

    .blog-list-item-description h3 {
      font-size: 28px;
    }

    .owl-theme .owl-controls .owl-nav [class*=owl-] {
      opacity: 1;
    }

    .owl-theme .owl-controls .owl-nav .owl-prev:after {
      color: #fff;
    }

    .owl-theme .owl-controls .owl-nav .owl-next:after {
      color: #fff;
    }

    @media (max-width: 768px) {
      .form-overlay .vc_col-sm-8 {
        width: 66.66666667%;
      }

      .form-overlay .vc_col-sm-8 {
        width: 66.66666667%;
      }
    }

    @media only screen and (max-width: 959px) {
      .desktop-hide {
        display: block !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .ubermenu-responsive-default .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop {
        position: relative !important;
        box-shadow: none;
      }

      .ubermenu-main .ubermenu-nav .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target {
        text-align: left;
      }

      #mobile-navigation .container ul li {
        float: none;
        margin: 0;
      }

      #mobile-navigation .container ul li ul {
        margin-left: 0;
      }

      #mobile-navigation .container ul li.ubermenu-active > a {
        color: #246f99;
      }

      #mobile-navigation .container ul li.ubermenu-active ul {
        display: block;
        margin-left: 15px;
      }

      .home .form-overlay {
        position: relative;
      }

      .form-overlay .vc_col-sm-8 {
        width: auto;
      }

      .form-overlay .vc_col-sm-4 {
        width: auto;
      }

      .form-overlay .vc_col-sm-4.main-form {
        width: 100%;
        margin: 30px 0px 40px 0px !important;
      }

      .price-info-table.stackable.large-only {
        display: none;
      }

      .price-info-table.stackable.small-only {
        display: block;
      }
    }

    @media only screen and (max-width: 767px) {
      #topbar .topbar-col1 {
        display: none;
      }

      #topbar .topbar-col2 ul.menu {
        text-align: center;
      }

      #topbar .topbar-col2 ul.menu li {
        display: inline-block;
        float: none;
      }

      #product-navigation {
        width: 100%;
      }

      #fullimagecenter h1 {
        padding: 50px 0px;
        font-size: 40px !important;
      }

      .home .mobile-hide {
        display: none;
      }

      .ubermenu-responsive-toggle {
        display: none;
      }

      .ubermenu.ubermenu-main .ubermenu-item-level-0 {
        margin: 0;
      }

      .form-overlay .vc_col-sm-4.main-form {
        width: auto;
        margin: 30px 0px 50px 0px;
      }

      .main-section h2 {
        width: 94vw;
        font-size: 28px !important;
        text-align: center;
        white-space: normal !important
      }

      .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading {
        background: #246F99 !important;
      }

      .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading h4 a span {
        color: #fff !important;
      }

      #fullimagecenter {
        background-position: 65% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-0 {
        background-position: 0% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-15 {
        background-position: 15% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-20 {
        background-position: 20% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-25 {
        background-position: 25% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-40 {
        background-position: 40% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-45 {
        background-position: 55% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-50 {
        background-position: 50% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-55 {
        background-position: 55% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-65 {
        background-position: 65% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-75 {
        background-position: 75% 50% !important;
      }

      #fullimagecenter.mobile-title-pos-80 {
        background-position: 80% 50% !important;
      }

      .ubermenu .ubermenu-submenu .ubermenu-custom-content-padded a h4.mega-sub-title {
        text-align: left;
        color: #353637;
        font: 400 14px Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;
      }
    }

    @media only screen and (max-width: 479px) {
      #topbar .topbar-col1, #topbar .topbar-col2 {
        width: 100%;
      }

      #topbar .topbar-col1 {
        display: none;
      }

      #topbar .container, #topbar .container .sixteen.columns {
        width: 100%;
      }

      #topbar ul.menu > li {
        height: 20px;
        line-height: 20px;
      }

      #wpsl-gmap {
        width: 100%;
      }

      #wpsl-result-list {
        width: 100%;
      }

      #mobile-navigation .container ul li.ubermenu-active ul {
        margin-left: 0;
      }

      #mobile-navigation .container ul li.ubermenu-active ul li img {
        display: none;
      }
    }

    @media (min-width: 960px) and (max-width: 1200px) {
      .form-overlay .mobile-hide .spacer {
        height: 40px !important;
      }

      .form-overlay .hero-form-wrapper {
        padding-top: 0px !important;
      }

      .form-overlay .hero-form-wrapper h3 {
        margin-bottom: 10px;
      }

      #mainForm input[type=text], #mainForm input[type=password] {
        margin-bottom: 10px;
      }

      .main-form a.button.full {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .main-form .vc_tta-tabs-list .vc_tta-tab a {
        padding-top: 6px !important;
        padding-bottom: 6px !important;
      }

      .main-form p {
        margin-bottom: 10px;
      }
    }

    @media only screen and (max-width: 959px) {
      #header, .sticky-wrapper {
        display: none;
      }

      #mobile-header {
        display: inherit
      }
    }
  </style>
  <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
  <!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css"
        href="https://www.1stconstitution.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css"
        media="screen"><![endif]--><!--[if IE  8]>
  <link rel="stylesheet" type="text/css"
        href="https://www.1stconstitution.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen">
  <![endif]-->
  <meta name="generator"
        content="Powered by Slider Revolution 5.2.5.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
  <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1496236185965 {
      margin-bottom: 5px !important;
    }

    .vc_custom_1515680449339 {
      margin-bottom: 5px !important;
    }

    .vc_custom_1512530429353 {
      margin-bottom: 0px !important;
    }

    .vc_custom_1512530447137 {
      margin-bottom: 0px !important;
    }

    .vc_custom_1520265674052 {
      margin-bottom: 0px !important;
    }</style>
  <noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
  <style type="text/css">
    /*
.sticky-wrapper{height:42px !important;}
#header.header-transparent.header-v1{
    background: -webkit-linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0)) !important;
	background: -o-linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0)) !important;
	background: -moz-linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0)) !important;
	background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0)) !important;
	box-shadow: none !important;
}

body.admin-bar .sticky-wrapper .header-v1-only.header-transparent{top:32px;}
#header.header-transparent.header-v1 .logo_standard{display:none;}
#header.header-transparent.header-v1 .logo_transparent{display:inherit;}
#header.header-transparent.header-v1.active-white .logo_standard{display:inline;}
#header.header-transparent.header-v1.active-white .logo_transparent{display:none;}

#header.header-transparent.header-v1.active-white{background:#fff !important;box-shadow: 0px 1px 4px rgba(0,0,0,0.2) !important;}
#header.header-transparent.header-v1.active-white #navigation > ul > li > a{color:#353637;}
#header.header-transparent.header-v1.active-white #navigation > ul > li:hover > a{color:#296F99;}

#header.header-transparent.header-v1 #navigation > ul > li > a{color:#fff;text-shadow: 0px 1px 2px rgba(0,0,0,0.4);}
#header.header-transparent.header-v1 #navigation > ul > li > a:hover{color:rgba(255,255,255,0.7);}
#header.header-transparent.header-v1.active-white #navigation > ul > li > a{text-shadow:none;}
*/
  </style>
  <style type="text/css">
    #navigation ul li {
      height: 90px;
      margin: 0;
      padding: 0;
      padding-top: 35px;
      display: block;
      position: static;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }

    #navigation ul li a {
      font: 400 20px Nunito, Arial, Helvetica, sans-serif;
      padding: 0;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0;
      display: block;
      text-align: center;
      -webkit-transition: color 0.1s;
      -moz-transition: color 0.1s;
      -ms-transition: color 0.1s;
      -o-transition: color 0.1s;
      transition: color 0.1s;
    }

    #navigation ul li:hover a {
      color: #246f99;
    }

    #navigation ul li ul li {
      float: none;
    }

    .ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target:after {
      content: "";
      display: none;
    }
  </style>
  <style id="fit-vids-style">
    .fluid-width-video-wrapper {
      width: 100%;
      position: relative;
      padding: 0;
    }

    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }</style>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/common.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/util.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/geocoder.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/map.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/marker.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/infowindow.js"></script>
  <style type="text/css">
    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }

    .gm-style img {
      max-width: none;
    }</style>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/onion.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/controls.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/common(1).js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/util(1).js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/stats.js"></script>
  <script type="text/javascript" charset="UTF-8" src="./raw_files/stats(1).js"></script>
</head>
<body class="home page-template-default page page-id-85 smooth-scroll wpb-js-composer js-comp-ver-4.12 vc_responsive"
style="background-color: rgb(172, 211, 84);">
  <app-root></app-root>
</body>
</html>
